<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<h3 id="message">Test World</h3>
<script language="javascript">
    $(document).ready(function() {
        console.log("starting to load dynamic content");
        $.get("/api/greeting", function(response) {
            console.log(response);
            $("#message").html(response.message);
        }, "json");
    });
</script>
</body>
</html>